---

enable_deadsnakes_ppa: false
recreate_virtualenv: false
pip_use_upgrade_flag: false
gunicorn_group: webapps
checking_env_path: /checkers/python
worker_username: worker
sandbox_username: peon
restart_target: lovelace

