---

- ansible.builtin.import_playbook: dbservers.yml

- ansible.builtin.import_playbook: redisservers.yml

- ansible.builtin.import_playbook: rabbitservers.yml

- ansible.builtin.import_playbook: mediaservers.yml

- ansible.builtin.import_playbook: webservers.yml

- ansible.builtin.import_playbook: workers.yml
