---
prometheus_port: 9090
prometheus_config_path: /etc/prometheus/prometheus.yml
prometheus_scrape_interval: 15s
prometheus_evaluation_interval: 15s
prometheus_scrape_timeout: 10s
node_export_port: 9100
node_export_tls: false
redis_use_prometheus: false
redis_export_tls: false
redis_export_port: 9121
rabbit_use_prometheus: false
django_use_prometheus: false
postgres_use_prometheus: false
django_prometheus_pwfile: /etc/prometheus/django-auth
